# AI services
quarkus.langchain4j.m-openai.chat-model.provider=openai
quarkus.langchain4j.m-gemini.chat-model.provider=vertexai-gemini

quarkus.langchain4j.openai.m-openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.m-openai.chat-model.model-name=gpt-4o-mini
quarkus.langchain4j.openai.m-openai.chat-model.temperature=0.9

quarkus.langchain4j.vertexai.gemini.m-gemini.project-id=${GCP-PROJECT-ID}
quarkus.langchain4j.vertexai.gemini.m-gemini.location=${GCP-LOCATION}
quarkus.langchain4j.vertexai.gemini.m-gemini.chat-model.model-id=${GCP_VERTEX_AI_MODEL}
quarkus.langchain4j.vertexai.gemini.m-gemini.chat-model.temperature=0.9
quarkus.langchain4j.vertexai.gemini.m-gemini.chat-model.log-requests=true
quarkus.langchain4j.vertexai.gemini.m-gemini.chat-model.log-responses=true

quarkus.langchain4j.chat-memory.memory-window.max-messages=100

# Consumed APIs
api-gw-host=https://api.ingka.ikea.com
quarkus.rest-client.billing-engine-api.url=${api-gw-host}/settlements/billing-proposal-service

#################################
## Auth Service API OIDC client
#################################
quarkus.oidc-client.auth-service.discovery-enabled=true
quarkus.oidc-client.auth-service.auth-server-url=${AUTH_SDK_API_GATEWAY_AUTH_SERVER_URL}
quarkus.oidc-client.auth-service.client-id=${AUTH_SDK_CLIENT_ID_AT_PROVIDER}
quarkus.oidc-client.auth-service.credentials.secret=${AUTH_SDK_CLIENT_SECRET_AT_PROVIDER}
quarkus.oidc-client.auth-service.grant.type=client
quarkus.oidc-client.auth-service.scopes=${AUTH_SERVICE_SCOPES}
quarkus.oidc-client.auth-service.refresh-token-time-skew=60S
#################################
## Common OIDC client
#################################
quarkus.oidc-client.discovery-enabled=true
quarkus.oidc-client.auth-server-url=${AUTH_SDK_API_GATEWAY_AUTH_SERVER_URL}
quarkus.oidc-client.client-id=${AUTH_SDK_CLIENT_ID_AT_PROVIDER}
quarkus.oidc-client.credentials.secret=${AUTH_SDK_CLIENT_SECRET_AT_PROVIDER}
quarkus.oidc-client.grant.type=client
quarkus.oidc-client.scopes=${QUARKUS_OIDC_CLIENT_INGKA_AUTH_SCOPES}
quarkus.oidc-client.refresh-token-time-skew=60S
#################################
## Auth0 claims prefix
#################################
auth0.jwt.claim.prefix=${AUTH0_JWT_CLAIM_PREFIX}
#################################
## Disable default token validation
#################################
quarkus.smallrye-jwt.enabled=false

# Data stores
# billingengine-db-name=settlements2-billing-engine
# billingengine-db-port=5432
#
# quarkus.datasource."billingengine".db-kind=postgresql
# quarkus.datasource."billingengine".jdbc.url=jdbc:postgresql://localhost:${billingengine-db-port}/${billingengine-db-name}
# quarkus.datasource."billingengine".jdbc.enable-metrics=true
# quarkus.datasource."billingengine".health.enabled=true
# quarkus.datasource."billingengine".jdbc.initial-size=1
# quarkus.datasource."billingengine".jdbc.min-size=1
# quarkus.datasource."billingengine".jdbc.max-lifetime=PT30M
#
# quarkus.hibernate-orm."billingengine".datasource=billingengine
# quarkus.hibernate-orm.validate-in-dev-mode=false
# quarkus.hibernate-orm.database.generation=none
# quarkus.hibernate-orm.log.jdbc-warnings=true
