# playground-jvm

./: .gitignore  README.md
quarkus/ai/llm-rag/: README.md  build.gradle  gradle.properties  settings.gradle
quarkus/ai/llm-rag/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/ai/llm-rag/src/main/java/com/ms/learning/conversations/api/: ConversationResource.java
quarkus/ai/llm-rag/src/main/java/com/ms/learning/conversations/data/billingengine/client/: BillableUnitRepository.java  BillingEngineApiException.java  BillingEngineApiExceptionMapper.java  BillingEngineClient.java
quarkus/ai/llm-rag/src/main/java/com/ms/learning/conversations/service/: DeliveryExecutionHelperAiService.java  ModelOperatorService.java  ModelResponse.java
quarkus/ai/llm-rag/src/main/resources/: application.properties
quarkus/ai/llm-rag/src/main/resources/openapi/: .openapi-generator-ignore  ai-conversation-api.yaml
quarkus/ai/llm-rag/src/main/resources/openapi/consuming/: billing-engine-api-v2.yaml
