# Core properties
googleJavaFormatVersion=1.25.2
mapstructVersion=1.6.3
mapstructLombokBindingVersion=0.2.0
swaggerAnnotationsVersion=1.6.15

# Quarkus properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.18.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.18.1
quarkusPackageType=uber-jar
quarkusOpenAiVersion=0.23.3
quarkusVertexAiVersion=0.24.0

# Plugins
lombokPluginVersion=8.12.1
openApiGeneratorPluginVersion=7.11.0

# Dependencies

# Test Dependencies
junitVersion=5.11.4
wiremockVersion=3.10.0
testContainersVersion=1.20.4
mockitoJunitVersion=5.15.2
hamcrestVersion=3.0
datafakerVersion=2.4.2
awaitilityVersion=4.2.2

